<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <link rel="stylesheet" href="../css/style.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

  <title>PLUS Ilfov - Recrutare</title>
</head>
<body id="popup">
  <div id="main-panel">
    <h2>RECRUTARE</h2>
    <div id="navigation-container">
      <div class="btn-category" data-activates="panel-profile">
        <img src="../img/member-profile-data.png" alt="Date de profil"> 
        <span>Profil</span>
      </div>
      <!-- <div class="btn-category" data-activates="panel-validari">
        <img src="../img/validate.png" alt="Validare"> 
        <span>Validări</span>
      </div> -->
    </div>
  </div>
  <div id="content-panel">
    <div data-panel-name="panel-profile" class="panel">
      <div id="membership-buttons" class="row">
        <input id="member-id" type="text" name="member-id">
        <button id="btn-profile">Profil</button>
        <button id="btn-membership">Membership</button>
        <button id="btn-custom-fields">Custom fields</button>
      </div>
      <div class="row">
      </div>
    </div>
    <div data-panel-name="panel-validari" class="panel">This is a content panel number 2.</div>
    <div data-panel-name="panel-invalidari" class="panel">This is a content panel number 3.</div>
  </div>
  <script src="../js/popup.js"></script>
</body>
</html>